GOOGLE_APPLICATION_CREDENTIALS="book_store\bookmart-f5d3b-firebase-adminsdk-dbe7p-b763e2a2f9.json"
FIREBASE_AUTH_DOMAIN = "bookmart-f5d3b.firebaseapp.com";
FIREBASE_PROJECT_ID = "bookmart-f5d3b";
FIREBASE_STORAGE_BUCKET = "bookmart-f5d3b.appspot.com";
FIREBASE_MESSAGING_SENDER_ID = "200970634484";
FIREBASE_APP_ID = "1:200970634484:web:b78a9d0d37baabf3b48aa1";
FIREBASE_MEASUREMENT_ID = "G-2FCSL8K0N1";
FIREBASE_API_KEY = "AIzaSyAnYatkilEnQlRbpjNidMwbZZ9e0s-kc2Q";